layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane split_direction="horizontal" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="horizontal" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=2 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {pipe_status} {notifications} {datetime}"
                format_space  ""

                border_enabled  "false"

                hide_frame_for_single_pane "true"

                mode_locked        "#[bg=#A6E3A1,fg=#181825,bold] LOCKED "
                mode_normal        "#[bg=#89B4FA,fg=#181825,bold] NORMAL "
                mode_pane          "#[bg=#FAB387,fg=#181825,bold] PANE "
                mode_tab           "#[bg=#89DCEB,fg=#181825,bold] TAB "
                mode_resize        "#[bg=#F5C2E7,fg=#181825,bold] RESIZE "
                mode_move          "#[bg=#F5C2E7,fg=#181825,bold] MOVE "
                mode_scroll        "#[bg=#F9E2AF,fg=#181825,bold] SCROLL "
                mode_search        "#[bg=#F9E2AF,fg=#181825,bold] SEARCH "
                mode_session       "#[bg=#F38BA8,fg=#181825,bold] SESSION "
                mode_enter_search  "#[bg=#F9E2AF,fg=#181825,bold] SEARCH "
                mode_rename_tab    "#[bg=#89DCEB,fg=#181825,bold] RENAME TAB "
                mode_rename_pane   "#[bg=#FAB387,fg=#181825,bold] RENAME PANE "

                tab_normal              "#[fg=#585B70] {name} "
                tab_normal_fullscreen   "#[fg=#585B70] {name} [] "
                tab_normal_sync         "#[fg=#585B70] {name} <> "
                tab_active              "#[fg=#CDD6F4,bold,italic] {name} "
                tab_active_fullscreen   "#[fg=#CDD6F4,bold,italic] {name} [] "
                tab_active_sync         "#[fg=#CDD6F4,bold,italic] {name} <> "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#89B4FA] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime         "#[fg=#585B70,bold] {format} "
                datetime_format  "%H:%M"
                datetime_timezone "Europe/Berlin"

                notifications_format_unread "#[fg=#89B4FA,bg=#181825] {message} "
                notifications_format_no_notifications ""
                notifications_show_interval "10"

                pipe_status_format "#[fg=#585B70]│ {output}"
                pipe_status_rendermode "dynamic"
            }
        }
    }
    tab
}
